# LengJiaoConnect

./: .gitignore  11  AdbHelper.cs  AgentBuilder.cs  App.xaml  App.xaml.cs  HelperApkManager.cs  LengJiaoConnect.csproj  LengJiaoConnect.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Agent/: Main.java
HelperApk/: AndroidManifest.xml  HelperService.java  LengJiaoHelper.apk  LengJiaoHelper.apk.idsig  aligned.apk  build.ps1  debug.keystore  unsigned.apk.idsig
